server {
    listen 80;
    server_tokens off;

    location / {
        root /usr/share/nginx/html/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        root /usr/share/nginx/html/build;
        access_log off;
        log_not_found off;
        expires max;
    }

    location /static/admin/ {
        alias /app/static/admin/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location /static/ {
        root /usr/share/nginx/html/build;

    }

    location /static/rest_framework/ {
    alias /app/static/rest_framework/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }
}
